# workflex-template

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/gradle/: coverage.gradle  integration-test.gradle  quality.gradle  sonar.gradle
backend/src/integrationTest/java/com/example/application/api/controller/: PingControllerIT.java
backend/src/integrationTest/java/com/workflex/workation/api/controller/: WorkationControllerIT.java
backend/src/main/java/com/example/application/: BackendApplication.java
backend/src/main/java/com/example/application/api/controller/: ItemController.java  PingController.java
backend/src/main/java/com/example/application/api/dto/: CreateItemRequest.java  ItemResponse.java  PingResponse.java  UpdateItemRequest.java
backend/src/main/java/com/example/application/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/application/domain/: Item.java
backend/src/main/java/com/example/application/dto/: PingResponse.java
backend/src/main/java/com/example/application/exception/: NotFoundException.java
backend/src/main/java/com/example/application/repository/: ItemRepository.java
backend/src/main/java/com/example/application/service/: ItemService.java
backend/src/main/java/com/workflex/workation/: BackendApplication.java
backend/src/main/java/com/workflex/workation/api/controller/: WorkationController.java
backend/src/main/java/com/workflex/workation/api/dto/: WorkationResponse.java
backend/src/main/java/com/workflex/workation/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/workflex/workation/api/mapper/: WorkationApiMapper.java
backend/src/main/java/com/workflex/workation/domain/: Risk.java  Workation.java
backend/src/main/java/com/workflex/workation/importer/: WorkationCsvImporter.java  WorkationCsvReader.java  WorkationMapper.java
backend/src/main/java/com/workflex/workation/persistence/: WorkationRepository.java
backend/src/main/java/com/workflex/workation/service/: WorkationService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logging-dev.yaml  logging.yaml  swagger-dev.yaml  swagger.yaml
backend/src/test/java/com/example/application/: BackendApplicationTests.java
backend/src/test/java/com/workflex/workation/: BackendApplicationTests.java
backend/src/test/java/com/workflex/workation/api/mapper/: WorkationApiMapperTest.java
backend/src/test/java/com/workflex/workation/domain/: RiskTest.java
backend/src/test/java/com/workflex/workation/importer/: WorkationCsvImporterTest.java  WorkationCsvReaderTest.java  WorkationImporterTest.java
backend/src/test/java/com/workflex/workation/service/: WorkationServiceTest.java
frontend/: README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/api/: api.service.ts  ping.model.ts
frontend/src/app/features/ping/: ping.component.ts
frontend/src/app/pages/workations/: workations.html  workations.scss  workations.spec.ts  workations.ts
frontend/src/app/workations/: workation.model.ts  workation.spec.ts  workation.ts
infra/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
